<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {

            display: flex;
            justify-content: center;
            gap: 50px;

        }

        .card {
            display: flex;
            width: 850px;
            height: 250px;
            background-color: rgb(250, 250, 244);
            border-radius: 12px;
            margin-top: 40px;

        }

        .card img {
            width: 300px;
            height: 190px;
            margin-top: 27px;
            margin-left: 27px;
            border-radius: 12px;
        }

        .kuz img {
            width: 10px;
            height: 10px;
        }

        .matn {
            margin-left: 15px;
            margin-top: 10px;
        }

        .havola {
            color: green;
        }

        q .body {
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .ongcard {
            width: 310px;
            height: 100px;
            background-color: antiquewhite;
            display: flex;
            border-radius: 12px;
            margin-top: 30px;

        }

        .card:hover {
            text-decoration: underline;
        }

        .ongmatn {
            margin-top: 15px;
            margin-left: 10px;
        }

        .ongmatn:hover {
            text-decoration: underline;
        }
.koproq{
width: 400px;
height: 60px;
border: 0px solid black;
border-radius: 50px;
margin-left: 200px;
           
}
.koproq:hover{
    -webkit-box-shadow: 10px 11px 64px 63px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 10px 11px 64px 63px rgba(34, 60, 80, 0.2);
            box-shadow: 10px 11px 64px 63px rgba(34, 60, 80, 0.2);

}
        .tugma {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: aquamarine;
            margin-left: 10px;
            margin-top: 40px;
            border: 0px;

        }
        .loga{
            
            text-align: center;
        }
       .loga img{
        width: 150px;
        height: 30px;
    
       }

    </style>
</head>

<body class="tana">
   <div class="loga"><img src="rasm/logo.png" alt="">
<input type="text" class="qidiruv">
</div>
    <div class="navbar">
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu2">Bosh sahifa</div>
    </div>

    <div class="container">
        <div class="chap">
            <div class="card">
                <div><img src="rasm/huuu.jpg" alt="">

                </div>
                <div class="matn">
                    <p class="kuz">18-mzrt 2025-yil 15:18 <a href="https://nnews.uz/mahalliy/" class="havola">taxliliy
                            mahalliy</a><img src="rasm/icons8-eye-30.png"> 550</p>
                    <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, aperiam?</h1>


                </div>

            </div>



            <div class="card">
                <div><img src="rasm/huuu.jpg" alt="">

                </div>
                <div class="matn">
                    <p class="kuz">18-mzrt 2025-yil 15:18 <a href="https://nnews.uz/mahalliy/" class="havola">taxliliy
                            mahalliy</a><img src="rasm/icons8-eye-30.png"> 550</p>
                    <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, aperiam?</h1>


                </div>

            </div>



            <div class="card">
                <div><img src="rasm/huuu.jpg" alt="">

                </div>
                <div class="matn">
                    <p class="kuz">18-mzrt 2025-yil 15:18 <a href="https://nnews.uz/mahalliy/" class="havola">taxliliy
                            mahalliy</a><img src="rasm/icons8-eye-30.png"> 550</p>
                    <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, aperiam?</h1>


                </div>

            </div>


            <div class="card">
                <div><img src="rasm/huuu.jpg" alt="">

                </div>
                <div class="matn">
                    <p class="kuz">18-mzrt 2025-yil 15:18 <a href="https://nnews.uz/mahalliy/" class="havola">taxliliy
                            mahalliy</a><img src="rasm/icons8-eye-30.png"> 550</p>
                    <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, aperiam?</h1>


                </div>

            </div>




            <div class="card">
                <div><img src="rasm/huuu.jpg" alt="">

                </div>
                <div class="matn">
                    <p class="kuz">18-mzrt 2025-yil 15:18 <a href="https://nnews.uz/mahalliy/" class="havola">taxliliy
                            mahalliy</a><img src="rasm/icons8-eye-30.png"> 550</p>
                    <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, aperiam?</h1>


                </div>

            </div>





            <div class="card">
                <div><img src="rasm/uuuuu.jpg" alt="">

                </div>
                <div class="matn">
                    <p class="kuz">18-mzrt 2025-yil 15:18 <a href="https://nnews.uz/mahalliy/" class="havola">taxliliy
                            mahalliy</a><img src="rasm/icons8-eye-30.png"> 550</p>
                    <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, aperiam?</h1>


                </div>

            </div>





            <div class="card">
                <div><img src="rasm/imgggg.jpg" alt="">

                </div>
                <div class="matn">
                    <p class="kuz">18-mzrt 2025-yil 15:18 <a href="https://nnews.uz/mahalliy/" class="havola">taxliliy
                            mahalliy</a><img src="rasm/icons8-eye-30.png"> 550</p>
                    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, minus!</h1>


                </div>

            </div>
            <br><br><br>
             <div><button class="koproq">KOPROQ YANGILIKLAR</button></div>
            <button class="tugma">1</button>
            <button class="tugma">2</button>
            <button class="tugma">3</button>
            <button class="tugma">4</button>
            <button class="tugma">5</button>
            <button class="tugma">6</button>
            <button class="tugma">7</button>
            <button class="tugma">8</button>
            <button class="tugma">9</button>
            <button class="tugma">10</button>
            <button class="tugma">11</button>
            <button class="tugma">...</button>
            <button class="tugma">180</button>


        </div>
        <div class="ong">
            <h2>kop oqilgan</h2>
            <p>_______________________</p>
            <div class="ongcard">
                <br>
                <b class="ongmatn">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.
                    Error quia quibusdam nostrum
                    corrupti expedita repellendus
                    autem maxime, illo non mollitia!</b>




            </div>
            <div class="ongcard">
                <br>
                <b class="ongmatn">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.
                    Error quia quibusdam nostrum
                    corrupti expedita repellendus
                    autem maxime, illo non mollitia!</b>




            </div>
            <div class="ongcard">
                <br>
                <b class="ongmatn">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.
                    Error quia quibusdam nostrum
                    corrupti expedita repellendus
                    autem maxime, illo non mollitia!</b>




            </div>
            <div class="ongcard">
                <br>
                <b class="ongmatn">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.
                    Error quia quibusdam nostrum
                    corrupti expedita repellendus
                    autem maxime, illo non mollitia!</b>




            </div>
            <div class="ongcard">
                <br>
                <b class="ongmatn">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.
                    Error quia quibusdam nostrum
                    corrupti expedita repellendus
                    autem maxime, illo non mollitia!</b>




            </div>
            <div class="ongcard">
                <br>
                <b class="ongmatn">Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit.
                    Error quia quibusdam nostrum
                    corrupti expedita repellendus
                    autem maxime, illo non mollitia!</b>




            </div>
        </div>







    </div>

</body>

</html>