<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
       
   
</head>
<body>

    
    <div class="navbar">
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu">Bosh sahifa</div>
        <div class="menu2">Bosh sahifa</div>
    </div>


    
</body>
</html>